<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>map-info</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/map-review.js"></script>
<link href="css/map-review.css" rel="stylesheet" type="text/css">
</head>
<style>
</style>
<body>

<div>
  
<div class="page-main" role="main">
    <!-- 사이드페이지 -->
    <aside>
        <div class="hd0">
            <div>
               <button><i class="fas fa-arrow-left"></i></button>
            </div>
            <div>                
            </div>
            <div>
              <button><i class="fas fa-times"></i></button>
            </div>
        </div>
       <div class="hd1">
           <div class="hd3">
               <div>경복궁</div>
               <div>
                   <span>고궁</span>
                </div>
               <button>장소 세부정보</button>
           </div>     
           <div class="hd2">
               <img src="img\gbg.png">
           </div>
       </div>
       <hr>
       <div class="m1">
           <span class="md"><img src="img/md.png">Md Alamin Hossain</span><br>
           <div class="star-box">
            <span class="star star_left"></span>
            <span class="star star_right"></span>
          
            <span class="star star_left"></span>
            <span class="star star_right"></span>
          
            <span class="star star_left"></span>
            <span class="star star_right"></span>
          
           <span class="star star_left"></span>
           <span class="star star_right"></span>
          
           <span class="star star_left"></span>
           <span class="star star_right"></span>
          </div>
           <div class="mdm">당신은 서울에 있지만이 곳을 방문하지 않으면 한국의 많은 전통이 빠져 있습니다. 많은 외국인 이이 장소를 방문하고 서울에서 5 정거장 떨어져 있습니다.
            <br><br>
            한복 한국 전통 복장을 입고 한국 전통 공연을 즐길 수 있습니다. 이 궁전의 내부는 훨씬 더 아름답습니다. 아름다운 호수와 옛 왕의 집, 많은 트레스, 집은 정말 아름답게 만들어졌습니다. 오른쪽에는 오래된 한국 살롱, 스파, 스튜디오 및 큰 박물관이 있습니다.
            <br>
            <br>
            (원문)<br>
            You are in seoul but if you dont visit this place you are missing out so many traditions of korea. Many foreigners visit this place and its near from Seoul only 5 stops away.
            <br><br>
            You can wear hanbok korean traditional dress and enjoy the traditional performance by korean. The inside of this palace even more beautiful. So many tress, a beautiful lake and old kings home,,,, the house is really beautifully made. In the right side you will see old korean salon, spa, studio and a big Museum.</div>
           <div class="mp">
               <button><i class="far fa-thumbs-up"></i><span>좋아요</span></button>
               <button><i class="fas fa-share-alt"></i><span>공유</span></button>
           </div>
       </div>
       <img src="img/yss.png">
       <div>
          <div>
              in Front of the palace
          </div>
       </div>
       <img src="img/pp.png">
       <div>
          <div>
            I took pictures with a lot of people. 
          </div>
       </div>
    </aside>
    <!-- 버튼 -->
    <button id="yd"><i class="fas fa-caret-left"></i></button>
</div>
                            
        <!-- 지도 프레임 -->
        <div id="mp_wp">
            <!-- <div> -->
                <div id="map">
                    <!-- 지도정보 표시 부분-->map information
                </div>
            <!-- </div> -->
        </div>
    <!-- </div> -->
</div>
    <script>
        let map;
    
        function initMap() {
    
            var styleArray = [
                {
                    featureType: 'all',
                    stylers:[
                        {saturation: -80}
                    ]
                },
                {
                    featureType: 'foad.arterial',
                    elementType: 'gemetry',
                    stylers:[
                        {hue: '#00ffee'},
                        {saturation: -50}
                    ]
                },
                {
                    featureType: 'poi.business',
                    elementType: 'labels',
                    stylers:[
                        {visibility: 'off'}
                    ]
                }
            ];

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: new google.maps.LatLng(37.580144, 126.977041),
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {  
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
            infowindow.setContent(locations[i].place);
            infowindow.open(map, marker);
            }
        })(marker, i));
        }

        }

        const locations = [
        { pln: '명동성당', lat: 37.563390, lng: 126.987425 },
        { pln: '남산N타워',lat: 37.551442, lng: 126.988162 },
        { pln: '경복궁',lat: 37.579983, lng: 126.977073 },
        { pln: '종묘',lat: 37.575341, lng: 126.994196 },
        { pln: '남대문',lat: 37.563381, lng: 126.987339 },
        { pln: '청계천',lat: 37.569246, lng: 126.978691 },
        { pln: '강남역',lat: 37.498146, lng: 127.027680 },
        { pln: '롯데월드',lat: 37.511450, lng: 127.098269 },
        { pln: '북촌한옥마을',lat: 37.582569, lng: 126.983621 },
        { pln: '인사동쌈지길', lat: 37.574471, lng: 126.984956 },
        { pln: '봉은사', lat: 37.515014, lng: 127.057312 },
        { pln: '서구청', lat: 37.545781, lng: 126.675844 },
        ];
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIpqxghuqNb8gdkUV2yupr6PLdcvOEG_k&callback=initMap"></script>


</body>
</html>
