<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>서구청 맵정보</title>


<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<style>

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
}

.page-main {
    position: relative;
}
   /* 사이드페이지 */
.page-main > aside {
    background-color: #fff;
    width: 410px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -410px;
    overflow: auto;
}
aside::-webkit-scrollbar {
    width: 6px;
  }
aside::-webkit-scrollbar-thumb {
    background-color: #888;
  }
aside::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }



 /* 버튼 */
.page-main > button {
    background-color: #fff;
    display: block;
    position: absolute;
    top: 12px;
    left: 0px;
    width: 30px;
    height: 50px;
    margin: 0;
    border: none;
    color:#000;
}

  /* 구글 지도 */
#map {
    width: 100% ;
    height: 100%;
   
}
#mp_wp {
    width:  100%;
    height: 100%;
    position: fixed;
    z-index: -99;
    /* visibility: hidden; */
}
   


.ct_dv {
    display: inline-block;
}

.ct_sc input {
    width: 85%;
    height: 45px;
    padding-left: 45px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    top:7px;
    left:5px;
 
}
#img01{
    position: relative;
    padding:0px;
}
.info_head{
   
   padding-left: 15px;
}
#head_nm{
    font-size: 1.375rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.75rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#head_sdnm{
    font-size: inherit;
    font-weight: lighter;
    margin-top:7px;
    margin-bottom: 7px;
}
.head_n,.head_nb{
    font-weight: lighter;
    font-size:12px;
    color:rgb(105, 104, 104);
}
.head_n{
    color:inherit
}

.block2 div{
  
    font-size:0.75em;
}
.block2 > button {
    width: 36px;
    padding:8px;
    margin:6px;
    -webkit-filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
   filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
}
.block2 img{
    -webkit-filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
   filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
}
.b1 div , .c1 div{
   margin: 10px;
}

.d2{
    display: flex;
    padding:5px;
    margin:10px;
}
.d3{
    margin-top: 20px;
    margin-left: 35%;
    margin-bottom: 20px;
}
.b2b1{
    display:inline-flex;
    flex-direction: row;
    text-align: center;
    width: 50px;
    

}
</style>
<body>

<div>
  
<div class="page-main" role="main">
    <!-- 사이드페이지 -->
    <aside>
        <img id="img01" src="C:\Users\User\Desktop\2020-01-29.jpg">
           <!-- 검색창+세이브드 프레임 -->
            <div class="ct_dv ct_sc">
                <!-- 검색창 입력부분 -->
                <input type="text" value="서구청" class="" autocomplete="off">
                <!-- /검색창 입력창 틀 -->
                <!-- 검색창 로고 -->
                
            </div>
             <!-- 사이드페이지 헤더 -->
            <div class="info_head">
                <h1 id="head_nm">
                <span>서구청</span>
                </h1>
                <h2 id="head_sdnm">
                <span>지하철역</span>
                 </h2>
                <span class="head_n">4.1 ★★★★☆ (14)</span>
                <div class="head_nb">
                    지하철역
                </div>
            </div>
            <hr>
            <div style="padding: 10px 22px;" class="block2">
                <div class="b2b1">
                  <div>
                    <div style=" display:block;" >
                        <button aria-label="경로" ><img alt="경로" src="C:\Users\User\Desktop\지도에 슬라이드넣기\img\directions_white_18dp.png" draggable="false" jstcache="231" src="" ><span style="display:none"></span></button>
                        <div aria-hidden="true"style="font-family: Roboto, &quot;Noto Sans KR&quot;, Arial, sans-serif;">경로</div>
                    </div>
                  </div>
                </div>
                <div class="b2b1">
                  <div>
                    <div style=" display: block; ">
                        <button aria-label="저장" ><img alt="저장" src="C:\Users\User\Desktop\지도에 슬라이드넣기\img\bookmark_border_gm_blue_18dp.png" draggable="false" src=""><span  style="display:none"></span></button>
                        <div aria-hidden="true"  style="font-family: Roboto, &quot;Noto Sans KR&quot;, Arial, sans-serif;">저장</div>                 
                    </div>
                  </div> 
                </div>
                <div class="b2b1">
                  <div>
                    <div style=" display:block; ">
                        <button aria-label="주변" ><img alt="주변" src="C:\Users\User\Desktop\지도에 슬라이드넣기\img\share_location_gm_blue_18dp.png" draggable="false"  src="" ><span style="display:none"></span></button>
                        <div aria-hidden="true"style="font-family: Roboto, &quot;Noto Sans KR&quot;, Arial, sans-serif;">주변</div>                       
                    </div>
                  </div> 
                </div>
                <div class="b2b1">
                  <div>
                    <div style=" display: block; ">
                        <button aria-label="휴대전화로 보내기"> <img alt="휴대전화로 보내기" src="C:\Users\User\Desktop\지도에 슬라이드넣기\img\send_to_mobile_gm_blue_18dp.png" draggable="false" src=""><span style="display:none"></span></button>
                        <div aria-hidden="true" style="font-family: Roboto, &quot;Noto Sans KR&quot;, Arial, sans-serif;">휴대전화로 보내기</div>                        
                    </div>
                  </div>  
                </div>
                <div class="b2b1">
                   <div>
                    <div style=" display:block; ">
                        <button aria-label="공유"><img alt="공유" src="C:\Users\User\Desktop\지도에 슬라이드넣기\img\share_gm_blue_18dp.png" draggable="false"  src=""><span style="display:none"></span></button>
                        <div aria-hidden="true" style="font-family: Roboto, &quot;Noto Sans KR&quot;, Arial, sans-serif;">공유</div>                        
                    </div>
                   </div> 
                </div>
            </div>
            <hr>
            <div class="b1">
                <div >
                    <div>
                        <img src="#">
                    </div>
                    <div> 
                    <span>
                        인천 광역시 심곡동
                    </span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="#">
                    </div>
                    <div> 
                    <span>
                        GMVG+JQ 서구 인천광역시
                    </span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="#">
                    </div>
                    <div> 
                    <span>
                        라벨 추가
                    </span>
                    </div>
                <div>
                    <div>
                        <img src="#">
                    </div>
                </div>
                </div>
            </div>    
            <hr>
            <div class="c1">
                <div>
                    <h3 class="c2">
                        <div>
                            <img src="">
                        </div>
                        버스
                    </h3>
                    <div>
                        <span>42-2</span>
                    </div>
                </div>
                <div> 
                    <div>
                        <a herf="http://odsay.com/bus/Incheon Main.asp?CID=2000&LMenu=1">
                        odsay.com</a>
                    </div>
                </div>
                <div>
                    <div>
                        <button>
                            <img src="#">
                            <span>출발 시간표 보기</span>
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <div class="d1">
                   <h2>
                     사진
                   </h2>
                </div>
                <div>
                  <div class="d2">
                      <div>
                        <img src="#">
                        <span>전체</span>
                      </div>
                      <div>
                        <img src="#">
                        <span>스트리트 뷰 및 360º</span>
                      </div>
                  </div>
                </div>
                <div class="d3">
                    <button>
                        <img src="#">
                        <span>사진 추가</span>
                    </button>
                </div>
            </div>    
            <hr> 
            <div class="d3">
                    <button>
                        <img src="#">
                        <span>리뷰작성</span>
                    </button>
            </div>
            

    </aside>
    <!-- 버튼 -->
    <button class="yd">열닫</button>
</div>
                            
        <!-- 지도 프레임 -->
        <div id="mp_wp">
            <!-- <div> -->
                <div id="map">
                    <!-- 지도정보 표시 부분-->map information
                </div>
            <!-- </div> -->
        </div>
    <!-- </div> -->
</div>
<div>

</div>
    <script>
        let map;
    
        function initMap() {
    
            var styleArray = [
                {
                    featureType: 'all',
                    stylers:[
                        {saturation: -80}
                    ]
                },
                {
                    featureType: 'foad.arterial',
                    elementType: 'gemetry',
                    stylers:[
                        {hue: '#00ffee'},
                        {saturation: -50}
                    ]
                },
                {
                    featureType: 'poi.business',
                    elementType: 'labels',
                    stylers:[
                        {visibility: 'off'}
                    ]
                }
            ];

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: new google.maps.LatLng(37.545781, 126.675844),
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {  
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
            infowindow.setContent(locations[i].place);
            infowindow.open(map, marker);
            }
        })(marker, i));
        }

        }

        const locations = [
        { pln: '명동성당', lat: 37.563390, lng: 126.987425 },
        { pln: '남산N타워',lat: 37.551442, lng: 126.988162 },
        { pln: '경복궁',lat: 37.579983, lng: 126.977073 },
        { pln: '종묘',lat: 37.575341, lng: 126.994196 },
        { pln: '남대문',lat: 37.563381, lng: 126.987339 },
        { pln: '청계천',lat: 37.569246, lng: 126.978691 },
        { pln: '강남역',lat: 37.498146, lng: 127.027680 },
        { pln: '롯데월드',lat: 37.511450, lng: 127.098269 },
        { pln: '북촌한옥마을',lat: 37.582569, lng: 126.983621 },
        { pln: '인사동쌈지길', lat: 37.574471, lng: 126.984956 },
        { pln: '봉은사', lat: 37.515014, lng: 127.057312 },
        { pln: '서구청', lat: 37.545781, lng: 126.675844 },
        ];
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIpqxghuqNb8gdkUV2yupr6PLdcvOEG_k&callback=initMap"></script>


</body>
</html>
