<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>리뷰 페이지</title>


<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>
</head>
<style>

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
}

.page-main {
    position: relative;
}
   /* 사이드페이지 */
.page-main > aside {
    background-color: #fff;
    width: 410px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -410px;
    overflow: auto;
}
aside::-webkit-scrollbar {
    width: 6px;
  }
aside::-webkit-scrollbar-thumb {
    background-color: #888;
  }
aside::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }



 /* 버튼 */
.page-main > button {
    background-color: #fff;
    display: block;
    position: absolute;
    top: 12px;
    left: 0px;
    width: 30px;
    height: 50px;
    margin: 0;
    border: none;
    color:#000;
}

  /* 구글 지도 */
#map {
    width: 100% ;
    height: 100%;
   
}
#mp_wp {
    width:  100%;
    height: 100%;
    position: fixed;
    z-index: -99;
    /* visibility: hidden; */
}
   


.ct_dv {
    display: inline-block;
}

.ct_sc input {
    width: 85%;
    height: 45px;
    padding-left: 45px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    top:7px;
    left:5px;
 
}

</style>
<body>

<div>
  
<div class="page-main" role="main">
    <!-- 사이드페이지 -->
    <aside>

           
    </aside>
    <!-- 버튼 -->
    <button class="yd">열닫</button>
</div>
                            
        <!-- 지도 프레임 -->
        <div id="mp_wp">
            <!-- <div> -->
                <div id="map">
                    <!-- 지도정보 표시 부분-->map information
                </div>
            <!-- </div> -->
        </div>
    <!-- </div> -->
</div>
<div>

</div>
    <script>
        let map;
    
        function initMap() {
    
            var styleArray = [
                {
                    featureType: 'all',
                    stylers:[
                        {saturation: -80}
                    ]
                },
                {
                    featureType: 'foad.arterial',
                    elementType: 'gemetry',
                    stylers:[
                        {hue: '#00ffee'},
                        {saturation: -50}
                    ]
                },
                {
                    featureType: 'poi.business',
                    elementType: 'labels',
                    stylers:[
                        {visibility: 'off'}
                    ]
                }
            ];

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: new google.maps.LatLng(37.545781, 126.675844),
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {  
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
            infowindow.setContent(locations[i].place);
            infowindow.open(map, marker);
            }
        })(marker, i));
        }

        }

        const locations = [
        { pln: '명동성당', lat: 37.563390, lng: 126.987425 },
        { pln: '남산N타워',lat: 37.551442, lng: 126.988162 },
        { pln: '경복궁',lat: 37.579983, lng: 126.977073 },
        { pln: '종묘',lat: 37.575341, lng: 126.994196 },
        { pln: '남대문',lat: 37.563381, lng: 126.987339 },
        { pln: '청계천',lat: 37.569246, lng: 126.978691 },
        { pln: '강남역',lat: 37.498146, lng: 127.027680 },
        { pln: '롯데월드',lat: 37.511450, lng: 127.098269 },
        { pln: '북촌한옥마을',lat: 37.582569, lng: 126.983621 },
        { pln: '인사동쌈지길', lat: 37.574471, lng: 126.984956 },
        { pln: '봉은사', lat: 37.515014, lng: 127.057312 },
        { pln: '서구청', lat: 37.545781, lng: 126.675844 },
        ];
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIpqxghuqNb8gdkUV2yupr6PLdcvOEG_k&callback=initMap"></script>


</body>
</html>
