/*
 * Base
 */
html {
    font-family: "Helvetica Neue", "Arial", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background-color: #656565;
}

img {
    vertical-align: middle;     /*수직정렬*/
}

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
}

.page-header {
    background-color: #fff;
}

.page-header h1 {
    width: 976px;
    height: 80px;
    margin: 0 auto;
    padding-left: 10px;
    font-size: 20px;
    font-weight: normal;
    line-height: 80px;
    letter-spacing: 0.1em;
}

.page-main {
    position: relative;
}

.page-main > aside {
    background-color: rgba(0, 0, 0, 0.8);
    width: 350px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -350px;
}




.page-footer {
    background-color: #656565;
}

.page-footer small {
    display: block;
    color: #fff;
    font-size: 11px;
    text-align: right;
    width: 976px;
    margin: 0 auto;
    height: 120px;
    line-height: 120px;
    letter-spacing: 0.15em;
}

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
}

.page-main {
    position: relative;
}
   /* 사이드페이지 */
.page-main > aside {
    background-color: #fff;
    width: 410px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -410px;
    overflow: auto;
}
aside::-webkit-scrollbar {
    width: 6px;
  }
aside::-webkit-scrollbar-thumb {
    background-color: #888;
  }
aside::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }



 /* 버튼 */
.page-main > button {
    background-color: #fff;
    display: block;
    position: absolute;
    top: 12px;
    left: 0px;
    width: 30px;
    height: 50px;
    margin: 0;
    border: none;
    color:#888;
}

  /* 구글 지도 */
#map {
    width: 100% ;
    height: 100%;
   
}
#mp_wp {
    width:  100%;
    height: 100%;
    position: fixed;
    z-index: -99;
    /* visibility: hidden; */
}
  
.hd0{
    display: flex; 
    padding:20px;
    background-color: #f5f5f5;
}
.hd0 button {
    border:none;
    font-size: 20px;
    color:#888;
}
.hd0 :nth-child(1){
  flex-grow: 1;
  background-color: #f5f5f5;
}
.hd0 :nth-child(2){
  flex-grow: 3;
  background-color: #f5f5f5;
}
.hd0 :nth-child(3){
  flex-grow: 1;
  background-color: #f5f5f5;
  text-align: right;
}

.hd1{
  display: flex;
  padding:24px 22px;
}
.hd1 img{
    width: 82px;
    height: 90px;
}
.hd1 button{
    color: #1A73E8;
    border:none;
    background-color: #fff;
}
.hd1 :nth-child(1){
  flex-grow: 3;
}

.hd1 :nth-child(2){
  flex-grow: 1;
}
.hd2{
    text-align: right;
}
.hd3{
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
}
.hd3 span{
    font-size: 12px;
    color:#888;
}
.hd3 button{
 padding: 0px;   
}

.mp button{
     border:none;
     padding:5px;
     background-color: #fff;
     margin:20px;
     font-size: 14px;
     color:#888;
}
.mp button span {
    margin-left: 10px;
}
.mdm{
    font-size: 14px;

}
.md{
    font-size: 14px;
    display: grid;
}
.md > img{
    width:50px;
    height: 50px;
    border-radius: 25px;
    
}
.m1{
    padding:20px;
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.star{
  display:inline-block;
  width: 10px;height: 20px;
  cursor: pointer;
}
.star_left{
  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat 0 0; 
  background-size: 20px; 
  margin:-3px;

}
.star_right{
  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat -10px 0; 
  background-size: 20px; 
  margin: -3px;
}
.star.on{
  background-image: url(http://gahyun.wooga.kr/main/img/testImg/star_on.png);

}