/*
 * Base
 */
 body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
 body {font: 12px "Roboto", "Arial Narrow", HELVETICA; background: #fff; -webkit-text-size-adjust: 100%;} 
 a{color:#2d374b;text-decoration:none} 
 a:hover{color:#cd0200;text-decoration:none} 
 em{font-style:normal} 
 li{list-style:none} 
 img{border:0;vertical-align:middle} 
 table{border-collapse:collapse;border-spacing:0} 
 p{word-wrap:break-word}
 * {box-sizing: border-box;} 
/* 헤더 */
#header {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #fff;
    padding-top: 12px;
    top: 0;
    z-index: 9999;
}

#header > div {
    vertical-align: middle;
}

.hd_b1 {
    display: inline-block;
    margin-left: 30px;
}

.hd_b2 {
    display: inline-block;
    float: right;
    margin-right: 20px;
}

.hd_b1 > div {
    vertical-align: middle;
}

.hd_b2 > div {
    vertical-align: middle;
}

.hd_c1, .hd_c2 {
    display: inline-block;
}

.hd_c2 {
    margin-left: 20px;
}

.hd_c1 svg {
    width: 24px;
    height: 24px;
}

.hd_c2 p {
    font-size: 23px;
    font-weight: bold;
}

.hd_c3, .hd_c4 {
    display: inline-block;
}

.hd_c3 {
    margin-right: 20px;
}

.hd_c3 svg {
    width: 24px;
    height: 24px;
}

.hd_c4 img {
    border-radius: 50px;
}
/* ------------------------------------ */
  /* 구글 지도 */
  #mp_wp {
    top:10%;
    left:20%;
    width:85%;
    height: 100%;
    position: fixed;
    /* visibility: hidden; */
}
#map {
    left:15%;
    width: 85% ;
    height: 100%;   
    position: fixed;
}
.under-bar{
   position: absolute;
   top:70px;
   left:30px;
   font-size:14px;
   padding:0 0 6 20px;
}
.under-bar span{
    padding:0 4px;
    color:#70757a;
}
.under-bar a{
    color: #1a73e8;
}
.leftcenter{
    background-color: #ffffff;
    position: fixed;
    top:95px;
    width: 600px;
    height: 100%;
}
.lc{
    padding-left: 64px;
}
.nb{
    background-color: #fff;
    border: 2px solid #1558d6;
    border-radius: 26px;
    color: #1558d6;
    display: block;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
}
.l1{
    padding:40px 16px;
    padding-left: 15px;
    height: 200px;
    position: relative;
}
.l1 h3{
   font-size: 20px;
   font-weight: normal;
}
.lii p {
    width: 300px;
}
.l1 img{
   position: absolute;
   left:370px;
}
.ll{
    position: absolute;
    top: 65px;
    left:27px;
    height: 140px;
    width: 2px;
   background-color:rgba(0,0,0,.12);
}
.bus{
    font-size: 18px;
    padding-left: 20px;
}
.lii{
    position: absolute;
    left:60px;
}
.star{
  display:inline-block;
  width: 13px;height: 25px;
  cursor: pointer;
}
.star_left{
  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat 0 0; 
  background-size: 25px; 
  margin:-3px;

}
.star_right{
  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat -10px 0; 
  background-size: 25px; 
  margin: -3px;
}
.star.on{
  background-image: url(http://gahyun.wooga.kr/main/img/testImg/star_on.png);

}