/* 초기화 코드 initialization code */
@charset "utf-8";

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body {font: 12px "Roboto", "Arial Narrow", HELVETICA; background: #fff; -webkit-text-size-adjust: 100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:none} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
* {box-sizing: border-box;}
/* ------------------------------------ */



/* 헤더 */
#header {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #fff;
    padding-top: 12px;
    top: 0;
    z-index: 9999;
}

#header > div {
    vertical-align: middle;
}

.hd_b1 {
    display: inline-block;
    margin-left: 30px;
}

.hd_b2 {
    display: inline-block;
    float: right;
    margin-right: 20px;
}

.hd_b1 > div {
    vertical-align: middle;
}

.hd_b2 > div {
    vertical-align: middle;
}

.hd_c1, .hd_c2 {
    display: inline-block;
}

.hd_c2 {
    margin-left: 20px;
}

.hd_c1 svg {
    width: 24px;
    height: 24px;
}

.hd_c2 p {
    font-size: 23px;
    font-weight: bold;
}

.hd_c3, .hd_c4 {
    display: inline-block;
}

.hd_c3 {
    margin-right: 20px;
}

.hd_c3 svg {
    width: 24px;
    height: 24px;
}

.hd_c4 img {
    border-radius: 50px;
}
/* ------------------------------------ */



/* 사이드바#sb*/

#sb {
    margin-top: 60px;
    padding-top: 5px;
}

#sb {
    width: 100px;
    height: 100%;
    /* border: 1px solid red; */
    text-align: center;
    position: fixed;
    display: inline-block;
    background-color: #fff;;
}

/* ------------------------------------ */


/* 사이드바 */
#sb > nav > div {
    margin-bottom: 35px;
}

.sb_it {
    text-align: center;
}

.sb_it svg{
    width: 24px;
    height: 24px;
}

.sb_it button {
    background-color: #fff;
    border: none;
}
/* ------------------------------------ */
#mainFrm{
  width:90%;
  height:900px;
  margin: 0 auto;
  margin-left:150px;
  
}
/* 백그라운드 이미지 */
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 750px;
  position: relative;
  margin: auto;
}
.slideshow-container .mySlides img {
  height: 900px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  height: auto;
  margin-top: -22px;
  padding: 13px;
  color: white;
  font-weight: normal;
  font-size: 50px;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 20px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 20px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 400px;
  height: 70px;
  text-align: center;
  top: 70px;
  right:10px;
  background-color: #2d374b;
  border-radius: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  right:10px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* 백그라운드 이미지 끝 */
/* 메인 콘텐츠 */
.content2{
  
  width: 90%;
  height: 300px;
  margin-left: 150px;
  margin-right: 10%;
  padding:30px;
  padding-left: 345px;
}
.mn_ct img{
  margin-left:50px;
  width: 300px;
  
}
.mn_ct2 img{
  margin-top: 50px;
  margin-left:50px;
  width: 300px;
}
.content2-1{
  width: 90%;
  margin-left: 150px;
  height: 400px;
  display: flex;
}
.content-rt{
  width: 80%;
  height: 400px;
 
  
}

.mn_ct2 h1{
  margin-left:450px;
  margin-top: 50px;
}
/* 날씨 정보 */
    .weather_info > p{ margin-bottom: 10px;}

		#weather_info{
			position: relative;
        width: 20%;
        height: 300px;
		  	border: 1px solid #999;
		  	box-sizing: border-box;
		  	padding: 10px;
		  	background: #eee;
		  	background: url("https://www.water.or.kr/images/egovframework/life/weast/ws2_40.jpg") no-repeat;
		  	background-size: cover;
		  	color: white;
		  	font-size: 100%; 
        font-family: sans-serif;
        margin-top: 70px;
		}
		.city{ 
		  	background: #666;
		  	padding: 10px;
		  	font-size: 1.8em;
		  	text-align: center;
		  	opacity: 0.8;
		}
		.section{
		  	overflow: hidden;
		  	color: #666;
		  	text-shadow: 1px 1px 1px #999;
		  
		}
		.section > .w_id{ 
		  	text-align: left;
        padding-left: 20px;
        width: 30%;
        font-size: 2em; 
		}
		.section > figure, section > .temp{
		  	
		  	width: 30%;
    }  
		.section > figure > img{ width: 120px;}
		.section > .temp{ 
		  	font-size: 5em;
		}
		.aside{ overflow: hidden; }
		.aside > .temp_max{ 
		  	font-size: 2em; 
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 30px;
    }
    .aside > .temp_min{ 
      font-size: 2em; 
      text-align: right;
      position: absolute;
      right: 0;
      bottom: 0;
  }
/* 날씨 정보  끝 */
		/* 로딩이미지 */
		#weather_info .load_img{ 
			position: absolute; 
			left: 50%;top: 50%;
			display: none; 
		}

/* 메인 콘텐츠 끝 */
/* 푸터 */ 

.footerLink ul {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
}

.footerLink li{
    display: inline-block;
}

.footerLink a{
    display: inline-block; /*인라인한 요소에 padding값을 줄경우 display: inline-block 사용해줘야함*/
    padding: 20px;
    color: royalblue;
}
/* ------------------------------------ */ 