<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>map-info</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/map-info.js"></script>
<link href="css/map-info.css" rel="stylesheet" type="text/css">
</head>
<style>
</style>
<body>

<div>
  
<div class="page-main" role="main">
    <!-- 사이드페이지 -->
    <aside>
        <img id="img01" src="img/suguoffice.png">
           <!-- 검색창+세이브드 프레임 -->
            <div class="ct_dv ct_sc">
                <!-- 검색창 입력부분 -->
                <input type="text" value="서구청" class="" autocomplete="off">
                <!-- /검색창 입력창 틀 -->
                <!-- 검색창 로고 -->
                
            </div>
             <!-- 사이드페이지 헤더 -->
            <div class="info_head">
                <h1 id="head_nm">
                <span>서구청</span>
                </h1>
                <h2 id="head_sdnm">
                <span>지하철역</span>
                 </h2>
                <span class="head_n">4.1 ★★★★☆ (14)</span>
                <div class="head_nb">
                    지하철역
                </div>
            </div>
            <hr>
            <div style="padding: 10px 22px;" class="block2">
                <div>
                  <div>
                    <div class="b2b1" style=" display:block;" >
                        <button aria-label="경로" ><img alt="경로" src="img/gyungro.png" draggable="false" jstcache="231" src="" ><span style="display:none"></span></button>
                        <div aria-hidden="true"style="font-family: Roboto, "Noto Sans KR", Arial, sans-serif;">경로</div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div class="b2b1" style=" display: block; ">
                        <button aria-label="저장" ><img alt="저장" src="img/book.png" draggable="false" src=""><span  style="display:none"></span></button>
                        <div aria-hidden="true"  style="font-family: Roboto, "Noto Sans KR", Arial, sans-serif;">저장</div>                 
                    </div>
                  </div> 
                </div>
                <div>
                  <div>
                    <div class="b2b1" style=" display:block; ">
                        <button aria-label="주변" ><img alt="주변" src="img/place.png" draggable="false"  src="" ><span style="display:none"></span></button>
                        <div aria-hidden="true"style="font-family: Roboto, "Noto Sans KR", Arial, sans-serif;">주변</div>                       
                    </div>
                  </div> 
                </div>
                <div>
                  <div>
                    <div class="b2b1" style=" display: block; ">
                        <button aria-label="휴대전화로 보내기"> <img alt="휴대전화로 보내기" src="img/mobile.png" draggable="false" src=""><span style="display:none"></span></button>
                        <div aria-hidden="true" style="font-family: Roboto, "Noto Sans KR", Arial, sans-serif;">휴대전화로 보내기</div>                        
                    </div>
                  </div>  
                </div>
                <div>
                   <div>
                    <div class="b2b1" style=" display:block; ">
                        <button aria-label="공유"><img alt="공유" src="img/share.png" draggable="false"  src=""><span style="display:none"></span></button>
                        <div aria-hidden="true" style="font-family: Roboto, "Noto Sans KR", Arial, sans-serif;">공유</div>                        
                    </div>
                   </div> 
                </div>
            </div>
            <hr>
            <div class="b1">
                <div >
                    <div>
                        <img src="img/place.png">
                    </div>
                    <div> 
                    <span>
                        인천 광역시 심곡동
                    </span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/plus.png">
                    </div>
                    <div> 
                    <span>
                        GMVG+JQ 서구 인천광역시
                    </span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/label.png">
                    </div>
                    <div> 
                    <span>
                        라벨 추가
                    </span>
                    
                    </div>
                <div>
                    <div>
                        <button>
                        <img src="img/quest.png">
                        <span> 수정 제안하기 </span>
                       </button>
                    </div>
                </div>
                </div>
            </div>    
            <hr>
            <div class="c1">
                <div>
                    <h3 class="c2">
                        <div>
                            <img src="img/bus.png">
                        </div>
                        버스
                    </h3>
                    <div>
                        <span>42-2</span>
                    </div>
                </div>
                <div> 
                    <div>
                        <a herf="http://odsay.com/bus/Incheon Main.asp?CID=2000&LMenu=1">
                        odsay.com</a>
                    </div>
                </div>
                <div>
                    <div>
                        <button class="chulbal">
                            <img src="img/bus2.png">
                            <span>출발 시간표 보기</span>
                        </button>
                    </div>
                </div>
            </div>
    </aside>
    <!-- 버튼 -->
    <button id="yd"><i class="fas fa-caret-left"></i></button>
</div>
                            
        <!-- 지도 프레임 -->
        <div id="mp_wp">
            <!-- <div> -->
                <div id="map">
                    <!-- 지도정보 표시 부분-->map information
                </div>
            <!-- </div> -->
        </div>
    <!-- </div> -->
</div>
<div>

</div>
    <script>
        let map;
    
        function initMap() {
    
            var styleArray = [
                {
                    featureType: 'all',
                    stylers:[
                        {saturation: -80}
                    ]
                },
                {
                    featureType: 'foad.arterial',
                    elementType: 'gemetry',
                    stylers:[
                        {hue: '#00ffee'},
                        {saturation: -50}
                    ]
                },
                {
                    featureType: 'poi.business',
                    elementType: 'labels',
                    stylers:[
                        {visibility: 'off'}
                    ]
                }
            ];

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: new google.maps.LatLng(37.545781, 126.675844),
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {  
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
            infowindow.setContent(locations[i].place);
            infowindow.open(map, marker);
            }
        })(marker, i));
        }

        }

        const locations = [
        { pln: '명동성당', lat: 37.563390, lng: 126.987425 },
        { pln: '남산N타워',lat: 37.551442, lng: 126.988162 },
        { pln: '경복궁',lat: 37.579983, lng: 126.977073 },
        { pln: '종묘',lat: 37.575341, lng: 126.994196 },
        { pln: '남대문',lat: 37.563381, lng: 126.987339 },
        { pln: '청계천',lat: 37.569246, lng: 126.978691 },
        { pln: '강남역',lat: 37.498146, lng: 127.027680 },
        { pln: '롯데월드',lat: 37.511450, lng: 127.098269 },
        { pln: '북촌한옥마을',lat: 37.582569, lng: 126.983621 },
        { pln: '인사동쌈지길', lat: 37.574471, lng: 126.984956 },
        { pln: '봉은사', lat: 37.515014, lng: 127.057312 },
        { pln: '서구청', lat: 37.545781, lng: 126.675844 },
        ];
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIpqxghuqNb8gdkUV2yupr6PLdcvOEG_k&callback=initMap"></script>


</body>
</html>
