/*
 * Base
 */
 html {
    font-family: "Helvetica Neue", "Arial", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background-color: #656565;
}

img {
    vertical-align: middle;     /*수직정렬*/
}

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
} 

.page-header {
    background-color: #fff;
}

.page-header h1 {
    width: 976px;
    height: 80px;
    margin: 0 auto;
    padding-left: 10px;
    font-size: 20px;
    font-weight: normal;
    line-height: 80px;
    letter-spacing: 0.1em;
}

.page-main {
    position: relative;
}

.page-main > aside {
    background-color: rgba(0, 0, 0, 0.8);
    width: 350px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -350px;
}

.page-main > aside ul {
    margin: 0px;
    padding: 0;
    top: 50px;
    left: 114px;
    position: absolute;
}


.page-footer {
    background-color: #656565;
}

.page-footer small {
    display: block;
    color: #fff;
    font-size: 11px;
    text-align: right;
    width: 976px;
    margin: 0 auto;
    height: 120px;
    line-height: 120px;
    letter-spacing: 0.15em;
}

button {
    outline: none;
}

::selection {       /*어떤 대상이 선택되어질때-오픈버튼*/
    background-color: #fff;
    text-shadow: none;
}

.page-main {
    position: relative;
}
   /* 사이드페이지 */
.page-main > aside {
    background-color: #fff;
    width: 410px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -410px;
    overflow: auto;
}
aside::-webkit-scrollbar {
    width: 6px;
  }
aside::-webkit-scrollbar-thumb {
    background-color: #888;
  }
aside::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }



 /* 버튼 */
.page-main > button {
    background-color: #fff;
    display: block;
    position: absolute;
    top: 12px;
    left: 0px;
    width: 30px;
    height: 50px;
    margin: 0;
    border: none;
    color:#888;
}

  /* 구글 지도 */
#map {
    width: 100% ;
    height: 100%;
   
}
#mp_wp {
    width:  100%;
    height: 100%;
    position: fixed;
    z-index: -99;
    /* visibility: hidden; */
}
   


.ct_dv {
    display: inline-block;
}

.ct_sc input {
    width: 85%;
    height: 45px;
    padding-left: 45px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    top:7px;
    left:5px;
 
}
#img01{
    width: 100%;
    position: relative;
    padding:0px;
}
.info_head{
   
   padding-left: 15px;
}
#head_nm{
    font-size: 1.375rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.75rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#head_sdnm{
    font-size: inherit;
    font-weight: lighter;
    margin-top:7px;
    margin-bottom: 7px;
}
.head_n,.head_nb{
    font-weight: lighter;
    font-size:12px;
    color:rgb(105, 104, 104);
}
.head_n{
    color:inherit
}

.block2{
    display: flex;
    font-size:0.75em;
}
   
.block2 img{
    -webkit-filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
   filter: opacity(.5) drop-shadow(0 0 0 #1A73E8);
}
.c1{
    position: relative;
}
.b1 div , .c1 div{
   margin: 10px;
   display: flex;
   font-size: 12px;
}
.b1 img{
    width: 22px;
    height: 22px;
}
.b1 button{
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #fff;
    width: 130px;
    height: 35px;
}

.b2b1{
    display: inline-flex;
    text-align: center;
    width: 55px;
    height: 50px;
    margin: 6px;
    color: #1A73E8;
}

.b2b1 button{
    border:1px solid #1A73E8;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.chulbal{
  position: absolute;
  bottom:10px;
  left: 135px;
  border: 1px solid #1A73E8;
  border-radius: 25px;
  background-color: #fff;
  padding:7px;
}

